# Shelly-ALPM

./: CONTRIBUTING.md  Directory.Build.props  PKGBUILD  PKGBUILD-bin  PKGBUILD-git  Shelly-UI.slnx  _shelly  help_compiler.cs  local-install-de_DE.sh  local-install.sh  shelly.fish  uninstall.sh
PackageManager/: PackageManager.csproj  ShellyDatastore.cs
PackageManager/Alpm/: AlpmEventType.cs  AlpmManager.cs  AlpmPackage.cs  AlpmPackageDto.cs  AlpmPackageGroup.cs  AlpmPackageUpdateDto.cs  AlpmProgressType.cs  IAlpmManager.cs
PackageManager/Alpm/Configuration/: AlpmRepo.cs
PackageManager/Alpm/Enums/: AlpmDbUsage.cs  AlpmDependsMod.cs  AlpmErrno.cs  AlpmEventType.cs  AlpmPkgTypes.cs  AlpmProgressType.cs  AlpmQuestionType.cs  AlpmSigLevel.cs  AlpmTransFlag.cs
PackageManager/Alpm/Events/: AlpmDatabaseMissingEvent.cs  AlpmHookEvent.cs  AlpmHookRunEvent.cs  AlpmOptDevRemovalEvent.cs  AlpmPackageOperationEvent.cs  AlpmPacnewCreatedEvent.cs  AlpmPacsaveCreatedEvent.cs  AlpmPkgRetrieveEvent.cs  AlpmProgressTypeExtensions.cs
PackageManager/Alpm/Interop/: AlpmDepends.cs  AlpmList.cs  AlpmPackageGroup.cs  AlpmQuestionAny.cs  AlpmQuestionSelectProvider.cs
PackageManager/Alpm/Native/: AlpmReference.Databases.cs  AlpmReference.MTree.cs  AlpmReference.Options.cs  AlpmReference.Package.cs  AlpmReference.Transactions.cs  AlpmReference.Utilities.cs  AlpmReference.cs
PackageManager/Alpm/Pacfile/: PacfileRecord.cs
PackageManager/Alpm/Package/: AlpmPacakageTreeDto.cs  AlpmPackage.cs  AlpmPackageDto.cs  AlpmPackageUpdate.cs  AlpmPackageUpdateDto.cs  DowngradeOptionDto.cs
PackageManager/Alpm/Questions/: ProviderOption.cs
PackageManager/Alpm/Reference/: AlpmReference.Databases.cs  AlpmReference.MTree.cs  AlpmReference.Options.cs  AlpmReference.Package.cs  AlpmReference.Transactions.cs  AlpmReference.Utilities.cs  AlpmReference.cs
PackageManager/Alpm/TransactionErrors/: AlpmConflict.cs  AlpmDependencyMissing.cs  AlpmInvalidArchitecture.cs
PackageManager/Alpm/Utilities/: PackageChecker.cs  PackageListBuilder.cs  PackageUtilities.cs
PackageManager/AppImage/: AppImageDTO.cs  AppImageManager.cs  AppImageUpdateDTO.cs
PackageManager/AppImage/AppImageV2/: AppImageDtoV2.cs  AppImageManagerV2.cs
PackageManager/Aur/: AurCachingUtility.cs  AurPackageManager.cs  IAurPackageManager.cs  VcsSourceParser.cs
PackageManager/Aur/Models/: AurPackageDto.cs  AurUpdateDto.cs
PackageManager/Aur/Vcs/: VcsInfoStore.cs  VcsSourceParser.cs
PackageManager/Flatpak/: AppstreamApp.cs  AppstreamJsonContext.cs  AppstreamParser.cs  FlatpackPackage.cs  FlatpakHttpRequests.cs  FlatpakManager.cs  FlatpakPackageDto.cs  FlatpakQueryFlags.cs  FlatpakReference.cs  FlatpakRemoteDto.cs  FlatpakRemoteRef.cs  InstallLevel.cs
PackageManager/Flatpak/Enums/: FlatpakQueryFlags.cs  InstallLevel.cs
PackageManager/Flatpak/Events/: FlatpakProgressEventArgs.cs
PackageManager/Flatpak/Models/: AppstreamApp.cs  FlatpackPackage.cs  FlatpakApiResponse.cs  FlatpakInstanceDto.cs  FlatpakList.cs  FlatpakPackageDto.cs  FlatpakRemoteDto.cs  FlatpakRemoteRef.cs  FlatpakRemoteRefInfo.cs
PackageManager/Local/: LocalManager.cs
PackageManager/Ostree/: OstreeManager.cs  OstreeRef.cs  OstreeReference.cs
PackageManager/Utilities/: PacmanConf.cs  PacmanConfParser.cs  PkgbuildParser.cs
PackageManager/Utilities/PkgBuild/: HomographValidator.cs  PostInstallValidator.cs
Shelly.Cli/: AlpmProgressTypeMapper.cs  ConfigManager.cs  HtmlToMarkdown.cs  JsonPackFrame.cs  PackageBuilderDiffGenerator.cs  PacmanKeyRunner.cs  Program.cs  QuestionHandler.cs  RootElevator.cs  Shelly.Cli.csproj  ShellyCLIJsonContext.cs  UiFrames.cs
Shelly.Cli/Commands/: CompletionsCommand.cs  GlobalOptions.cs  GlobalSettingsCommand.cs  IShellyConsole.cs  LoggingShellyConsole.cs  Upgrade.cs
Shelly.Cli/Commands/AppImage/: AppImageConfigUpdates.cs  AppImageGetUpdates.cs  AppImageInstall.cs  AppImageInstallCommand.cs  AppImageRemove.cs  AppImageRemoveCommand.cs  AppImageSearchCommand.cs  AppImageSyncMeta.cs  AppImageUpdateManagerVersion.cs  AppImageUpgrade.cs
Shelly.Cli/Commands/Aur/: Install.cs  InstallVersion.cs  ListInstalled.cs  ListUpdates.cs  Remove.cs  Search.cs  SearchPackageBuild.cs  Update.cs  Upgrade.cs
Shelly.Cli/Commands/Config/: ConfigGet.cs  ConfigList.cs  ConfigParallel.cs  ConfigReset.cs  ConfigSet.cs
Shelly.Cli/Commands/Flatpak/: AddRemote.cs  AppRemoteInfo.cs  GetRemoteAppStream.cs  Install.cs  InstallBundle.cs  InstallRefFile.cs  Kill.cs  List.cs  ListRemotes.cs  ListUpdates.cs  Purify.cs  Remove.cs  RemoveRemote.cs  Repair.cs  Run.cs  Running.cs  Search.cs  SyncRemoteAppStream.cs  Update.cs  Upgrade.cs
Shelly.Cli/Commands/Keyring/: Keyring.cs
Shelly.Cli/Commands/Standard/: ArchNews.cs  DowngradePackage.cs  Explore.cs  Ignore.cs  Install.cs  ListUpdates.cs  Mark.cs  Query.cs  (+6 more)
Shelly.Cli/Completions/: CompletionScript.cs
Shelly.Cli/Interactions/: AnsiUtilities.cs  BasicSelection.cs  BasicTable.cs  Confirm.cs  DependussyMultiSelect.cs
Shelly.Cli/Outputs/: AnsiText.cs  AppImageSinglePaneOutput.cs  AurSinglePaneOutput.cs  BottomBarRegion.cs  FlatpakSinglePaneOutput.cs  PacfileFlusher.cs  ProgressBarRenderer.cs  ShellyFileLog.cs  StandardSinglePaneOutput.cs  UiModeOutput.cs
Shelly.Cli/Shortcodes/: ShortcodeException.cs  ShortcodeHelp.cs  ShortcodeHelpAction.cs  ShortcodeMaps.cs  ShortcodeTranslator.cs
(+303 files in other folders)
