<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- AOT/RID only for shippable app projects, never for test projects.
         Applying these to *.Tests projects bakes
         System.Runtime.CompilerServices.RuntimeFeature.IsDynamicCodeSupported=false
         into their runtimeconfig.json, which makes the test runner throw
         "Dynamic code generation is not supported on this platform." -->
    <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
        <PublishAot>true</PublishAot>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release' AND !$(MSBuildProjectName.EndsWith('.Tests'))">
        <StripSymbols>true</StripSymbols>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>

        <!-- runtime feature switches (resolved at the AOT entry project,
             but harmless/consistent to define centrally) -->
        <StackTraceSupport>false</StackTraceSupport>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <DebuggerSupport>false</DebuggerSupport>
    </PropertyGroup>
</Project>