<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup>
        <Version>2.3.2.3</Version>
        <AssemblyName>shelly</AssemblyName>
        <AssemblyVersion>2.3.2.3</AssemblyVersion>
        <AssemblyTitle>Shelly CLI</AssemblyTitle>
        <Description>Shelly CLI is a arch linux package manager</Description>
        <Company>Seafoam Labs</Company>
        <Product>Shelly CLI by Seafoam Labs</Product>
        <Copyright>2026 Seafoam Labs</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pastel" Version="7.0.1" />
      <PackageReference Include="System.CommandLine" Version="3.0.0-preview.5.26302.115" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PackageManager\PackageManager.csproj" />
    </ItemGroup>

</Project>
