<?xml version="1.0" encoding="UTF-8" ?>
<interface>
 <template class="ShellyWindow" parent="GtkApplicationWindow">
  <property name="title">Shelly</property>
  <property name="default-width">700</property>
  <property name="default-height">450</property>
  <child>
    <object class="GtkOverlay" id="root_overlay">
      <child>
        <object class="GtkBox" id="shell_box">
          <property name="hexpand">true</property>
          <property name="vexpand">true</property>
        </object>
      </child>
    </object>
  </child>
</template>
</interface>
